# garsal-apps

./: .gitignore  CLAUDE.md  app-launcher.html  apps.html  backup.ps1  backup.sh  casarosa.html  casaterrasini.html  comandi.html  contabilita.html  conto-risparmio-teresa.html  conto-spese-teresa.html  cost-analysis.html  decisions.html  diet-viewer.html  events-log.html  finanza.html  fix_uuid.ps1  habit-tracker.html  index.html  manifest.json  memo.html  migrate_data.ps1  netlify.toml  oauth-callback.html  pressure-tracker.html  privacy.html  retirement-countdown.html  run_auto_migrate.ps1  server.sh  sfide.html  situazione-rosa.html  situazione-teresa.html  sql-reminder-presets.html  sw.js  ta-firi.html  tasks.html  telegram-debug.html  terms.html  weight-quest.html  (+4 more)
.github/scripts/: inject_owner_password.py
.github/workflows/: auto-merge-claude.yml  auto-pr-claude.yml  backup.yml  build-android.yml  build-pressure-tracker-apk.yml  build-situazione-rosa-apk.yml  build-situazione-teresa-apk.yml  build-smartblocker.yml  deploy.yml  user-tests.yml  ytp-download-audio.yml
android-app/: build.gradle  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/garsalapps/: HealthConnectBridge.kt  MainActivity.kt  NotificationWorker.kt
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/pressure-tracker/: settings.gradle
android-app/situazione-rosa/: settings.gradle
android-app/situazione-rosa/app/: build.gradle  proguard-rules.pro
android-app/situazione-rosa/app/src/main/: AndroidManifest.xml
android-app/situazione-rosa/app/src/main/java/com/garsal/situazionerosa/: CredentialsBridge.kt  MainActivity.kt
android-app/situazione-rosa/app/src/main/res/drawable/: ic_launcher_background.xml
android-app/situazione-rosa/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/situazione-teresa/: settings.gradle
android-app/smartblocker/: build.gradle  proguard-rules.pro
android-app/smartblocker/src/main/: AndroidManifest.xml
android-app/smartblocker/src/main/java/com/garsal/smartblocker/: AppLogger.kt  BlockAlarmReceiver.kt  BlockOverlayActivity.kt  BlockWindowManager.kt  BlockerAccessibilityService.kt  BlockerService.kt  BootReceiver.kt  Config.kt  HoldConfirmButton.kt  MainActivity.kt  Prefs.kt  SupabaseApi.kt
android-app/smartblocker/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android-app/smartblocker/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/smartblocker/src/main/res/xml/: accessibility_service_config.xml
releases/: PressureTracker-latest.apk  SilentMockGPS-v1.0.apk  SilentMockGPS-v1.1.apk  SilentMockGPS-v1.2.apk  SituazioneRosa-latest.apk  SituazioneTeresa-latest.apk
supabase/migrations/: 20260225120000_notification_system.sql  20260226090000_cron_jobs.sql  20260226100000_rules_add_entity_fields.sql  20260226110000_rules_entity_type_check.sql  20260226120000_notification_spec.sql  20260226130000_rules_remove_offset_columns.sql  20260226140000_quick_notify_config.sql  20260226150000_reminder_presets.sql  20260227100000_cron_send_notifications_5min.sql  20260227110000_notification_queue_send_count.sql  20260227120000_notification_queue_user_update_policy.sql  20260227130000_notification_queue_user_delete_policy.sql  20260227140000_notification_queue_snoozed_status.sql  20260227150000_tasks_terminato_status.sql  20260228120000_telegram_inline_buttons.sql  20260317120000_habit_post_completion_cancel_queue.sql  (+70 more)
tests/: capture-session.js  dashboard.html  import-session.js  run-tests.js
(+36 files in other folders)
