plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.garsalapps'
    compileSdk 36

    defaultConfig {
        applicationId "com.garsalapps"
        minSdk 28          // Android 9 — supporto biometria completo
        targetSdk 36
        versionCode 8
        versionName "1.0.7"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // UI base
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Biometric (impronta digitale + PIN fallback)
    implementation 'androidx.biometric:biometric:1.1.0'

    // WorkManager (notifiche schedulate) — 2.8.1 = ultima versione che supporta compileSdk 33
    implementation 'androidx.work:work-runtime-ktx:2.8.1'

    // Kotlin coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Chrome Custom Tabs (fix Google OAuth in WebView)
    implementation 'androidx.browser:browser:1.5.0'

    // Health Connect (lettura dati salute da Android Health Connect)
    implementation 'androidx.health.connect:connect-client:1.1.0-rc01'
}
